<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            style="@style/style_lbl_authentification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editxt_auth_email"
                        style="@style/style_editxt_email"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/editxt_auth_pwd"
                        style="@style/style_editxt_pwd"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>


                <ImageView
                    android:id="@+id/btn_connexion"
                    style="@style/style_imgview_cnx"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="OnConnect" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/checkbox_remember_me"
                style="@style/style_checkbox_remember_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/txtview_forget_pwd"
                style="@style/style_lbl_forget_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <View
                style="@style/style_feature"
                android:layout_width="fill_parent"
                android:layout_height="1dp" />

            <TextView
                style="@style/style_lbl_inscription_via"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:orientation="horizontal"

                >

                <Button
                    android:layout_width="70dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="15dp"
                    android:onClick="OnTry"
                    android:text="Try" />
                <ImageView
                    android:id="@+id/btn_linkedin"
                    style="@style/style_imgview_linkedin"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:onClick="OnRegisterClick" />

                <ImageView
                    android:id="@+id/btn_viadeo"
                    style="@style/style_imgview_viadeo"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
            </LinearLayout>

            <TextView
                style="@style/style_lbl_or_directly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:orientation="horizontal"

                >

                <Button
                    style="@style/style_btn_registration"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:onClick="OnRegisterClick" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
