<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">
    android:orientation="vertical">

    <ViewStub
        android:id="@+id/stub_pi1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inflatedId="@+id/stub_Inflated1"
        android:layout="@layout/insription1" />

    <ViewStub
        android:id="@+id/stub_pi2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inflatedId="@+id/stub_Inflated2"
        android:layout="@layout/insription2" />

    <ViewStub
        android:id="@+id/stub_pi3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inflatedId="@+id/stub_Inflated3"
        android:layout="@layout/insription3" />

    <ViewStub
        android:id="@+id/stub_pi4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inflatedId="@+id/stub_Inflated4"
        android:layout="@layout/insription4" />

    <ViewStub
        android:id="@+id/stub_pi5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inflatedId="@+id/stub_Inflated5"
        android:layout="@layout/insription5" />


</LinearLayout>