<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.61"
        android:text="lkdsjskjfldskfjlksdjlkdsjflkdsjflkdsjflkdsjflkdsjflkdsjflkdsjflkdsjflkdsjskjfldskfjlksdjlkdsjflkdsjflkdsjflkdsjflkdsjflkdsjflkdsjflkdsjflkdsjskjfldskfjlksdjlkdsjflkdsjflkdsjflkdsjflkdsjflkdsjflkdsjflkdsjflkdsjskjfldskfjlksdjlkdsjflkdsjflkdsjflkdsjflkdsjflkdsjflkdsjflkdsjflkdsjskjfldskfjlksdjlkdsjflkdsjflkdsjflkdsjflkdsjflkdsjflkdsjflkdsjf"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.13"
        android:onClick="switch1_2"
        android:text="changer" />
</LinearLayout>